classdef set_1
    methods(Static)


        function[n] = taylor_cosh(x, err)
            res = 0;
            diff = 0;
            n = 0;
            expected = cosh(x);
                while (diff > err)

                    diff = 0;

                    res = res + ((x)^(2*n) ) / (factorial(2*n));

                    n = n + 1;
    
                    diff = abs(expected - res);

                end

        end 
        
        function[N] = fib_rec(N)
           if (N < 2)
               N = 1;
            else 
           
                N = fibonacci_rec(N-1) + fibonacci_rec(N-2);
           end 
       
        end 


        function[fiblis] = fib_list(N)
            fiblis(1) = 1;
            fiblis(2) = 1;
            for n=1:N
              fiblis(n + 2) = fiblis(n + 1) + fiblis(n);

            end
            
       

        end 





        function[sig] = ratio(N)
            seq = (fib_list(N));
            sig = 0;
            for n=1:N
                sig = sig + ( (-1)^(n+1) ) / (seq(n) * seq(n+1));
            end 



        end 
    end 
end 