1. Code: 

classdef set_4
    
    methods(Static)
    % This Does the actual legwork of decomposing L and U
    function [L,U, E] = get_LUE(U)
        r_size = length(U(:,1));
        c_size = length(U(:,1));
        E = eye(r_size);
        L = eye(r_size);
        for j=1:c_size
            % Rows
            for i=(j + 1):r_size
                %zero needs to be true such that it will 
                % indiate A is not regular
                if (U(j,j))
                    s = U(i,j) / U(j,j);
                    U(i,:) = U(i,:) - (U(j,:) .* s);
                    E(i,:) = E(i,:) - (E(j,:) .* s);
                    L(i,j) = s;
                else
                    fprintf("Matrix Not Regular");
                    break;
                end

            end

            
            % if (~(U(j,j)))
            %     fprintf("Matrix Not Regular");
            %     break;
            % end
        end
    end


    % Backward sub with a matrix multiplication because Why not
    % Inner product style definitions are great since they output a scalar
    % 
    function sol = back_sub(Up, cp)
        c_size = length(Up(1,:));
        sol = ones(c_size, 1);
        sol(c_size, 1) = cp(c_size, 1) / Up(c_size, c_size);

        for m = (c_size - 1):-1:1
            n = m + 1;
            sol(m) = (cp(m) - Up(m,(n:c_size)) * sol(n:c_size,1)) / Up(m,m);
        end

    end


    % foward sub solving Lc = b, but it uses the 
    % inverse that was captured 
    % from the formation of U from A
    % I wonder in a direct head to head if matlab optimizes
    function sol = fwd_sub(ERO, b)
        sol = ERO * b;
    end 

        %% Problem 1 
        % LU Decomposition using Algorithm from Aplied Linear Algebra
        % by Shakiban et al
        function x = LU_solver(A, b)
            [~,Upper, Er] = set_4.get_LUE(A);          
            c = set_4.fwd_sub(Er, b);
            x = set_4.back_sub(Upper, c);
        end



        %% Problem 2 
        % Uses the class method get_LUE(A) to retrieve necessary Matrix
        % factorizations 
        function inverse = LU_inverse(A)
            c_size = length(A(1, :));
            inverse = zeros(c_size,c_size);
            [~, U, E] = set_4.get_LUE(A);
            % creates standard basis k with length n
            e = @(k,n) [zeros(k-1,1);1;zeros(n-k,1)];


            for j =1:c_size
                c = set_4.fwd_sub(E, e(j, c_size));
                inverse(:, j) = set_4.back_sub(U, c);

            end 

        end


    
    
    
    
    
    
    
    
    end
end









2. Solution to Ax = b:


x =


-9.52137876136333
0.0110417440293144
-1.60068974997077
-3.68480560006401
-1.23322658142927
-0.620257968950993



3. Solution to the Inverse of A:



0.0261354101058016	-0.151244401679855	0.0196605412547210	0.370532371266846	-0.0737942198049747	0.275321435385692
-0.0254460704562567	-0.000480075827361448	-0.00799510897105800	-0.00625739860449760	0.0651754225795664	-0.0284803958779130
-0.0173996713327028	0.0261169456509028	-0.0265908666599648	0.126737966817323	-0.0413808950336771	0.0194676902813368
0.0802013856547598	-0.0571823652146083	0.0476936870028701	0.143563188442072	-0.0146607771894228	0.0521128465419154
-0.0630417522357377	-0.0768162355900317	0.0284065380583189	0.0671388096171088	-0.0927428537430528	0.0924658869195750
-0.00537725958766821	0.0704459986500432	0.0578122082872577	0.00367647813090475	0.0344936533565302	-0.00884037068419013